{
    "activeFile": "city-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "city-map.tmx": {
            "scale": 1.2088,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1444.4076770350762,
                "y": 1449.7849106551953
            }
        },
        "city.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "city_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cityelemets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cityelemts.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cuty.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "elemets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "example.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "items.tsx": {
            "scaleInDock": 1.1241,
            "scaleInEditor": 3.44
        }
    },
    "last.imagePath": "/home/ducker/Descargas",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "city-map.tmx",
        "items.tsx"
    ],
    "project": "TiledMaps.tiled-project",
    "recentFiles": [
        "items.tsx",
        "city-map.tmx",
        "example.tsx",
        "city.tsx",
        "cuty.tsx",
        "elemets.tsx",
        "cityelemts.tsx",
        "cityelemets.tsx",
        "city_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
